ConfigurableGUI/MainWindow.xaml

<Window x:Class="ConfigurableGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurableGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="293*"/>
        </Grid.RowDefinitions>
        <Label x:Name="greetingLabel" AutomationProperties.AutomationId="GreetingLabel" Content="Greeting" HorizontalAlignment="Left" Margin="31,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="greetingText" AutomationProperties.AutomationId="GreetingText" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="204">
        </TextBox>
        <Button x:Name="saveButton" AutomationProperties.AutomationId="SaveButton" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="233,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.167,-0.511" Click="saveButton_Click"/>
        <Button x:Name="loadButton" AutomationProperties.AutomationId="LoadButton" Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="322,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="loadButton_Click"/>

    </Grid>
</Window>
